# HashTool

./: .gitignore  ACKNOWLEDGEMENTS.md  App.axaml  App.axaml.cs  CHANGELOG.md  CONTRIBUTING.md  CheckHash.csproj  Program.cs  README.md  SECURITY.md  ViewLocator.cs  app.manifest
.jules/: sentinel.md
Assets/I18N/: ar-SA.json  cs-CZ.json  de-DE.json  el-GR.json  en-GB.json  es-ES.json  fr-FR.json  hi-IN.json  hu-HU.json  id-ID.json  it-IT.json  ja-JP.json  ko-KR.json  nl-NL.json  pl-PL.json  pt-BR.json  ro-RO.json  ru-RU.json  th-TH.json  tr-TR.json  uk-UA.json  vi-VN.json  zh-CN.json  zh-TW.json
Assets/icon/: icons.icns
Converters/: AlgorithmEnabledConverter.cs  ComputeButtonEnabledConverter.cs  CountToVisibilityConverter.cs  FileSizeFilterConverter.cs  FileStatusConverter.cs  FontNameConverter.cs  HashMaskConverter.cs
Lang/: Languages.json  Resources.Designer.cs  Resources.ar-sa.resx  Resources.ar.resx  Resources.bg-bg.resx  Resources.bn-bd.resx  Resources.bs-latn-ba.resx  Resources.cs-cz.resx  Resources.da-dk.resx  Resources.de-at.resx  Resources.de-ch.resx  Resources.de-de.resx  Resources.dv-mv.resx  Resources.dz-bt.resx  Resources.el-cy.resx  Resources.el-gr.resx  Resources.en-gb.resx  Resources.en-in.resx  Resources.en-sg.resx  Resources.es-419.resx  Resources.es-es.resx  Resources.et-ee.resx  Resources.fa-ir.resx  Resources.fi-fi.resx  Resources.fil-ph.resx  Resources.fr-fr.resx  Resources.he-il.resx  Resources.hi-in.resx  Resources.hr-hr.resx  Resources.hu-hu.resx  Resources.id-id.resx  Resources.is-is.resx  Resources.it-it.resx  Resources.ja-jp.resx  Resources.kk-kz.resx  Resources.km-kh.resx  Resources.ko-kr.resx  Resources.ky-kg.resx  Resources.lo-la.resx  Resources.lt-lt.resx  (+31 more)
Models/: AppConfig.cs  AppConstants.cs  AppTheme.cs  FileSizeFilter.cs  FileSizeUnit.cs  FileStatus.cs
Services/: ConfigurationService.cs  FontService.cs  HashService.cs  HashTypeExtensions.cs  LocalizationProxy.cs  LocalizationService.cs  LoggerService.cs  MessageBoxHelper.cs  PreferencesService.cs  ProcessingStrategyService.cs  ProgressStream.cs  UpdateService.cs
Services/Theme/: ThemePalletes.cs  ThemeService.cs
Services/Theme/ThemeEffect/: LiquidGlassEffect.cs  WindowEffect.cs
Services/URL/: URLHelper.cs
ViewModels/: AboutViewModel.cs  CheckHashViewModel.cs  CreateHashViewModel.cs  DeveloperViewModel.cs  FileItem.cs  FileListViewModelBase.cs  MainWindowViewModel.cs  SettingsViewModel.cs  UpdateViewModel.cs
Views/: AboutView.axaml  AboutView.axaml.cs  CheckHashView.axaml  CheckHashView.axaml.cs  CreateHashView.axaml  CreateHashView.axaml.cs  DeveloperWindow.axaml  DeveloperWindow.axaml.cs  DisclamerWindow.axaml  DisclamerWindow.axaml.cs  HighlightTextBlock.axaml  HighlightTextBlock.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  UpdateView.axaml  UpdateView.axaml.cs
docs/: DISCLAIMER.md  EULA.md  PrivacyPolicy.md  ToS.md
tests/CheckHash.Tests/: CheckHash.Tests.csproj  LocalizationTests.cs  SecurityTests.cs
