<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="CheckHash.App"
             xmlns:local="using:CheckHash"
             xmlns:conv="using:CheckHash.Converters"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             Name="Hash Tool"
             RequestedThemeVariant="Dark">

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <avalonia:MaterialIconStyles />
        <Style Selector="Window">
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Background" Duration="0:0:0.55" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="TextBlock">
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Foreground" Duration="0:0:0.01" />
                </Transitions>
            </Setter>
        </Style>

    </Application.Styles>


    <Application.Resources>
        <ResourceDictionary>
            <conv:HashMaskConverter x:Key="HashMaskConverter" />
            <conv:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
            <conv:ComputeButtonEnabledConverter x:Key="ComputeButtonEnabledConverter" />
            <conv:AlgorithmEnabledConverter x:Key="AlgorithmEnabledConverter" />
            <conv:FileStatusConverter x:Key="FileStatusConverter" />
            <conv:FileSizeFilterConverter x:Key="FileSizeFilterConverter" />

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="AppBackgroundColor">#F8F9FA</Color>
                    <Color x:Key="PaneBackgroundColor">#FFFFFF</Color>
                    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{StaticResource AppBackgroundColor}" />
                    <SolidColorBrush x:Key="PaneBackgroundBrush" Color="{StaticResource PaneBackgroundColor}" />
                    <SolidColorBrush x:Key="HighlightBrush" Color="#0066CC" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="AppBackgroundColor"> #121212</Color>
                    <Color x:Key="PaneBackgroundColor">#212529</Color>
                    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{StaticResource AppBackgroundColor}" />
                    <SolidColorBrush x:Key="PaneBackgroundBrush" Color="{StaticResource PaneBackgroundColor}" />
                    <SolidColorBrush x:Key="HighlightBrush" Color="#FFD700" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>