<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

        <Version>1.1.1</Version>
        <InformationalVersion>1.1.1</InformationalVersion>
        <AssemblyVersion>1.1.1.0</AssemblyVersion>

        <AssemblyTitle>Hash Tool</AssemblyTitle>

        <Company>poli0981</Company>
        <Product>Hash Tool</Product>
        <Description>A powerful tool for generating, verifying, and compressing file hashes. Or so I think :)</Description>
        <Copyright>Copyright (c) 2026 poli0981</Copyright>

        <!-- Icon for Windows -->
        <ApplicationIcon>Assets\icon\favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="tests\**"/>
        <EmbeddedResource Remove="tests\**"/>
        <None Remove="tests\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Blake3" Version="2.2.0"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="Markdown.Avalonia" Version="11.0.3-a1" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1"/>
        <PackageReference Include="System.IO.Hashing" Version="11.0.0-preview.1.26104.118"/>
        <PackageReference Include="Velopack" Version="0.0.1298"/>
    </ItemGroup>

    <!-- Resource (Resx) -->
    <ItemGroup>
        <EmbeddedResource Update="Lang\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <Compile Update="Lang\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Lang\Languages.json"/>
    </ItemGroup>


    <!-- Icon on macOS -->
    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64' or '$(RuntimeIdentifier)' == 'osx-arm64'">
        <CFBundleIconFile>icons.icns</CFBundleIconFile>
        <CFBundleName>Hash Tool</CFBundleName>
        <CFBundleDisplayName>Hash Tool</CFBundleDisplayName>
        <CFBundleIdentifier>com.poli0981.CheckHash</CFBundleIdentifier>
    </PropertyGroup>

    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64' or '$(RuntimeIdentifier)' == 'osx-arm64'">
        <Content Include="Assets\icon\icons.icns">
            <Link>icons.icns</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PublishState>Included</PublishState>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Lang\Resources.ar.resx">
            <Culture>ar</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.bg-bg.resx">
            <Culture>bg-BG</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.bn-bd.resx">
            <Culture>bn-BD</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.bs-latn-ba.resx">
            <Culture>bs-Latn-BA</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.cs-cz.resx">
            <Culture>cs-CZ</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.da-dk.resx">
            <Culture>da-DK</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.de-at.resx">
            <Culture>de-AT</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.de-ch.resx">
            <Culture>de-CH</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.de-de.resx">
            <Culture>de-DE</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.dv-mv.resx">
            <Culture>dv-MV</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.dz-bt.resx">
            <Culture>dz-BT</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.el-cy.resx">
            <Culture>el-CY</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.el-gr.resx">
            <Culture>el-GR</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.en-gb.resx">
            <Culture>en-GB</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.en-in.resx">
            <Culture>en-IN</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.en-us.resx">
            <Culture>en-US</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.en-sg.resx">
            <Culture>en-SG</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.es-419.resx">
            <Culture>es-419</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.es-es.resx">
            <Culture>es-ES</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.et-ee.resx">
            <Culture>et-EE</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.fa-ir.resx">
            <Culture>fa-IR</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.fi-fi.resx">
            <Culture>fi-FI</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.fil-ph.resx">
            <Culture>fil-PH</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.fr-fr.resx">
            <Culture>fr-FR</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.he-il.resx">
            <Culture>he-IL</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.hi-in.resx">
            <Culture>hi-IN</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.hr-hr.resx">
            <Culture>hr-HR</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.hu-hu.resx">
            <Culture>hu-HU</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.id-id.resx">
            <Culture>id-ID</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.is-is.resx">
            <Culture>is-IS</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.it-it.resx">
            <Culture>it-IT</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.ja-jp.resx">
            <Culture>ja-JP</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.kk-kz.resx">
            <Culture>kk-KZ</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.km-kh.resx">
            <Culture>km-KH</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.ko-kr.resx">
            <Culture>ko-KR</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.ky-kg.resx">
            <Culture>ky-KG</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.lo-la.resx">
            <Culture>lo-LA</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.lt-lt.resx">
            <Culture>lt-LT</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.lv-lv.resx">
            <Culture>lv-LV</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.mk-mk.resx">
            <Culture>mk-MK</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.mn-mn.resx">
            <Culture>mn-MN</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.ms-my.resx">
            <Culture>ms-MY</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.my-mm.resx">
            <Culture>my-MM</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.nb-no.resx">
            <Culture>nb-NO</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.ne-np.resx">
            <Culture>ne-NP</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.nl-be.resx">
            <Culture>nl-BE</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.nl-nl.resx">
            <Culture>nl-NL</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.pl-pl.resx">
            <Culture>pl-PL</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.ps-af.resx">
            <Culture>ps-AF</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.pt-br.resx">
            <Culture>pt-BR</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.ro-ro.resx">
            <Culture>ro-RO</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.ru-ru.resx">
            <Culture>ru-RU</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.si-lk.resx">
            <Culture>si-LK</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.sk-sk.resx">
            <Culture>sk-SK</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.sl-si.resx">
            <Culture>sl-SI</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.sq-al.resx">
            <Culture>sq-AL</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.sr-cyrl-rs.resx">
            <Culture>sr-Cyrl-RS</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.sv-se.resx">
            <Culture>sv-SE</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.tg-tj.resx">
            <Culture>tg-TJ</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.th-th.resx">
            <Culture>th-TH</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.tk-tm.resx">
            <Culture>tk-TM</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.tr-tr.resx">
            <Culture>tr-TR</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.uk-ua.resx">
            <Culture>uk-UA</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.vi-vn.resx">
            <Culture>vi-VN</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.zh-hans-cn.resx">
            <Culture>zh-Hans-CN</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.zh-hans-sg.resx">
            <Culture>zh-Hans-SG</Culture>
        </EmbeddedResource>
        <EmbeddedResource Update="Lang\Resources.zh-hant.resx">
            <Culture>zh-Hant</Culture>
        </EmbeddedResource>
    </ItemGroup>

</Project>