<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

        <Version>1.1.0</Version>
        <InformationalVersion>1.1.0-beta</InformationalVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>

        <AssemblyTitle>Hash Tool</AssemblyTitle>

        <Company>poli0981</Company>
        <Product>Hash Tool</Product>
        <Description>A powerful tool for generating, verifying, and compressing file hashes. Or so I think :)</Description>
        <Copyright>Copyright (c) 2026 poli0981</Copyright>

        <!-- Icon for Windows -->
        <ApplicationIcon>Assets\icon\favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="tests\**"/>
        <EmbeddedResource Remove="tests\**"/>
        <None Remove="tests\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Blake3" Version="2.2.0"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1"/>
        <PackageReference Include="System.IO.Hashing" Version="11.0.0-preview.1.26104.118" />
        <PackageReference Include="Velopack" Version="0.0.1298"/>
    </ItemGroup>

    <!-- Resource (Resx) -->
    <ItemGroup>
        <EmbeddedResource Update="Lang\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <Compile Update="Lang\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Lang\Languages.json" />
    </ItemGroup>


    <!-- Icon on macOS -->
    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64' or '$(RuntimeIdentifier)' == 'osx-arm64'">
        <CFBundleIconFile>icons.icns</CFBundleIconFile>
        <CFBundleName>Hash Tool</CFBundleName>
        <CFBundleDisplayName>Hash Tool</CFBundleDisplayName>
        <CFBundleIdentifier>com.poli0981.CheckHash</CFBundleIdentifier>
    </PropertyGroup>

    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64' or '$(RuntimeIdentifier)' == 'osx-arm64'">
        <Content Include="Assets\icon\icons.icns">
            <Link>icons.icns</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PublishState>Included</PublishState>
        </Content>
    </ItemGroup>
</Project>
