<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CheckHash.ViewModels"
        xmlns:views="using:CheckHash.Views"
        xmlns:controls="using:CheckHash.Views.Controls"
        xmlns:conv="using:CheckHash.Converters"
        xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        x:Class="CheckHash.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/icon/favicon.ico"
        Title="{Binding AppTitleText}"
        Width="1600" Height="900"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource AppBackgroundBrush}"
        SystemDecorations="Full"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        CanResize="True"
        FontFamily="{Binding SettingsVM.Font.SelectedFont}"
        FontSize="{Binding SettingsVM.Font.BaseFontSize}"
        FlowDirection="{Binding L.FlowDirection}">

    <!-- Key Bindings -->
    <Window.KeyBindings>
        <KeyBinding Gesture="Shift+A" Command="{Binding HotkeyCheckAllCommand}" />
        <KeyBinding Gesture="Shift+C" Command="{Binding HotkeyCreateAllCommand}" />
        <KeyBinding Gesture="Ctrl+F" Command="{Binding OpenFilePickerCommand}" />
        <KeyBinding Gesture="Meta+F" Command="{Binding OpenFilePickerCommand}" />
        <KeyBinding Gesture="Shift+Z" Command="{Binding HotkeyCompressAllCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+H" Command="{Binding ClearAllListsCommand}" />
        <KeyBinding Gesture="Meta+Shift+H" Command="{Binding ClearAllListsCommand}" />
    </Window.KeyBindings>

    <Window.Styles>
        <Style Selector="StackPanel.DragOver">
            <Setter Property="Background">
                <SolidColorBrush Color="{DynamicResource SystemAccentColor}" Opacity="0.2" />
            </Setter>
            <Setter Property="Opacity" Value="1.0" />
        </Style>

        <Style Selector="ListBox.DragOver">
            <Setter Property="Background">
                <SolidColorBrush Color="{DynamicResource SystemAccentColor}" Opacity="0.2" />
            </Setter>
        </Style>

        <Style Selector="TextBox.DragOver">
            <Setter Property="Background">
                <SolidColorBrush Color="{DynamicResource SystemAccentColor}" Opacity="0.2" />
            </Setter>
        </Style>

        <Style Selector="Button.MenuBtn">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Margin" Value="5,2" />
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Background" Duration="0:0:0.2" />
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="Button.MenuBtn:pointerover">
            <Setter Property="Background" Value="{DynamicResource SystemAccentColorLight}" />
            <Setter Property="RenderTransform" Value="scale(1.02)" />
        </Style>

        <Style Selector="Button.MenuBtn:pressed">
            <Setter Property="RenderTransform" Value="scale(0.98)" />
        </Style>

        <Style Selector="Button.MenuBtn icons|MaterialIcon">
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Foreground" Duration="0:0:0.2" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="SplitView[IsPaneOpen=False] Button.MenuBtn:pointerover icons|MaterialIcon">
            <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
        </Style>

        <Style Selector="SplitView[IsPaneOpen=True] Button.MenuBtn:pointerover icons|MaterialIcon">
            <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
        </Style>
        <Style Selector="SplitView[IsPaneOpen=True] Button.MenuBtn:pointerover TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
        </Style>
    </Window.Styles>

    <Window.DataTemplates>
        <DataTemplate DataType="vm:SettingsViewModel">
            <views:SettingsView />
        </DataTemplate>
        <DataTemplate DataType="vm:AboutViewModel">
            <views:AboutView />
        </DataTemplate>
        <DataTemplate DataType="vm:DeveloperViewModel">
            <views:DeveloperView />
        </DataTemplate>
        <DataTemplate DataType="vm:CreateHashViewModel">
            <views:CreateHashView />
        </DataTemplate>
        <DataTemplate DataType="vm:CheckHashViewModel">
            <views:CheckHashView />
        </DataTemplate>
        <DataTemplate DataType="vm:UpdateViewModel">
            <views:UpdateView />
        </DataTemplate>
    </Window.DataTemplates>

    <LayoutTransformControl>
        <LayoutTransformControl.LayoutTransform>
            <ScaleTransform ScaleX="{Binding SettingsVM.Font.UiScale}"
                            ScaleY="{Binding SettingsVM.Font.UiScale}" />
        </LayoutTransformControl.LayoutTransform>

        <SplitView IsPaneOpen="{Binding IsPaneOpen}"
                   DisplayMode="Inline"
                   OpenPaneLength="265"
                   PaneBackground="Transparent">

            <SplitView.Pane>
                <Border Background="{DynamicResource PaneBackgroundBrush}"
                        CornerRadius="12"
                        Margin="15,40, 15,25"
                        BorderBrush="{DynamicResource GlassBorderBrush}"
                        BorderThickness="1">
                    <Grid RowDefinitions="Auto, *, Auto" Margin="0,10">
                        <!-- Logo / App Name -->
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="10" Margin="20,10,0,20">
                            <Image Source="/Assets/logo_in_app.png" Width="32" Height="32" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding AppTitleText}" FontSize="20" FontWeight="Bold"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                        <ScrollViewer Grid.Row="1">
                            <StackPanel Spacing="5">
                                <Button Command="{Binding NavigateToCreateCommand}" Classes="MenuBtn"
                                        IsEnabled="{Binding IsIdle}">
                                    <Grid ColumnDefinitions="60, *">
                                        <icons:MaterialIcon Grid.Column="0" Kind="FilePlus" Width="24" Height="24"
                                                            HorizontalAlignment="Center" />
                                        <TextBlock Grid.Column="1" Text="{Binding MenuCreateText}"
                                                   VerticalAlignment="Center"
                                                   FontWeight="SemiBold" />
                                    </Grid>
                                </Button>

                                <Button Command="{Binding NavigateToCheckCommand}" Classes="MenuBtn"
                                        IsEnabled="{Binding IsIdle}">
                                    <Grid ColumnDefinitions="60, *">
                                        <icons:MaterialIcon Grid.Column="0" Kind="FileCheck" Width="24" Height="24"
                                                            HorizontalAlignment="Center" />
                                        <TextBlock Grid.Column="1" Text="{Binding MenuCheckText}"
                                                   VerticalAlignment="Center"
                                                   FontWeight="SemiBold" />
                                    </Grid>
                                </Button>

                                <Button Command="{Binding NavigateToSettingsCommand}" Classes="MenuBtn"
                                        IsEnabled="{Binding IsIdle}">
                                    <Grid ColumnDefinitions="60, *">
                                        <icons:MaterialIcon Grid.Column="0" Kind="Cog" Width="24" Height="24"
                                                            HorizontalAlignment="Center" />
                                        <TextBlock Grid.Column="1" Text="{Binding MenuSettingsText}"
                                                   VerticalAlignment="Center"
                                                   FontWeight="SemiBold" />
                                    </Grid>
                                </Button>

                                <Button Command="{Binding NavigateToUpdateCommand}" Classes="MenuBtn"
                                        IsEnabled="{Binding IsIdle}">
                                    <Grid ColumnDefinitions="60, *">
                                        <icons:MaterialIcon Grid.Column="0" Kind="CloudDownload" Width="24" Height="24"
                                                            HorizontalAlignment="Center" />
                                        <TextBlock Grid.Column="1" Text="{Binding MenuUpdateText}"
                                                   VerticalAlignment="Center"
                                                   FontWeight="SemiBold" />
                                    </Grid>
                                </Button>

                                <Button Command="{Binding NavigateToAboutCommand}" Classes="MenuBtn"
                                        IsEnabled="{Binding IsIdle}">
                                    <Grid ColumnDefinitions="60, *">
                                        <icons:MaterialIcon Grid.Column="0" Kind="InformationOutline" Width="24"
                                                            Height="24"
                                                            HorizontalAlignment="Center" />
                                        <TextBlock Grid.Column="1" Text="{Binding MenuAboutText}"
                                                   VerticalAlignment="Center"
                                                   FontWeight="SemiBold" />
                                    </Grid>
                                </Button>

                                <Button Command="{Binding NavigateToDeveloperCommand}" Classes="MenuBtn"
                                        IsEnabled="{Binding IsIdle}"
                                        IsVisible="{Binding SettingsVM.IsDeveloperModeEnabled}">
                                    <Grid ColumnDefinitions="60, *">
                                        <icons:MaterialIcon Grid.Column="0" Kind="Console" Width="24" Height="24"
                                                            HorizontalAlignment="Center" Foreground="#00FF00" />
                                        <TextBlock Grid.Column="1" Text="{Binding MenuDeveloperText}"
                                                   VerticalAlignment="Center"
                                                   FontWeight="SemiBold" Foreground="#00FF00" />
                                    </Grid>
                                </Button>

                            </StackPanel>
                        </ScrollViewer>

                        <Button Grid.Row="2" Command="{Binding ToggleThemeCommand}"
                                IsEnabled="{Binding SettingsVM.CanChangeTheme}"

                                Classes="MenuBtn">
                            <Grid ColumnDefinitions="60, *">
                                <icons:MaterialIcon Grid.Column="0" Kind="ThemeLightDark" Width="24" Height="24"
                                                    HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="1" Text="{Binding MenuThemeText}" VerticalAlignment="Center" />
                            </Grid>
                        </Button>
                    </Grid>
                </Border>
            </SplitView.Pane>

            <SplitView.Content>
                <Border Padding="20" CornerRadius="12"
                        Background="{DynamicResource AppBackgroundBrush}"
                        Margin="0,40,25,25"
                        BorderBrush="{DynamicResource GlassBorderBrush}"
                        BorderThickness="1">
                    <ContentControl Content="{Binding CurrentPage}" />
                </Border>
            </SplitView.Content>
        </SplitView>
    </LayoutTransformControl>
</Window>